<!doctype html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/6981827531.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Email</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {
            font-family: 'Montserrat', sans-serif !important;
            color: black;
            margin: 0;
            background-color: #473747;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
            position: relative;
        }
        img {
            border: 0;
            display: block;
            max-width: 100%;
        }
        h2 {
            position: absolute;
            transform: translate(-50%, -50%);
            z-index: 1;
            margin: 0;
            padding: 0;
            text-align: center;  
            color: white;
        }
        h2 {
            width: 100%;
            font-size: 25px;
            top: 40%;
            left: 50%;
        }

        #wrapper {
            width: 100%;
            table-layout: fixed;
        }
        #page {
            background-color: white;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }

        .three-columns {
            width: 100%;
            text-align: center;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .three-columns .column {  
            vertical-align: top;
            text-align: center;
            padding: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-columns .column p {
            color: black;
        }

        .fas {
            color: #482467;
        }

        p {
            font-size: 15px;
        }

        li {
            margin-top: 8px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-bottom: 20px;
        }
        
        </style>
    </head>

    <body>
        <center id="wrapper">
            <table id="page">
                <tr><td style="height: 10px; background-color: #141114;"></td></tr>
                <tr>
                    <td>
                        <h1 style="text-align: center;">XYZ</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="sky_header2.jpg" style="max-width: 100%;">
                        <h2>WELCOME TO OUR FAMILY!</h2>
                        <P style="width: 100%; top: 60%; left: 50%; position: absolute; 
                                transform: translate(-50%, -50%); 
                                z-index: 1; margin: 0; padding: 0; text-align: 
                                center; color: white;">Thank you for joining our community!</P>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px;">
                        <h1 style="text-align: center; font-size: 20px;">WHO WE ARE?</h1>
                    </td>
                </tr>
                <tr>
                    <td class="three-columns">
                        <div class="column"><i class="fas fa-briefcase"></i></div>
                        <div class="column"><i class="fas fa-gem"></i></div>
                        <div class="column"><i class="fas fa-mountain"></i></div>
                    </td>
                </tr>
                <tr>
                    <td class="three-columns" style="padding-bottom: 10px;">
                        <div class="column" style=" padding: 0; max-width: 170px;"><p style="position: static; transform: none; padding: 10px; padding-top: 0;">Embark on extraordinary journeys with XYZ.</p></div>
                        <div class="column" style=" padding: 0; max-width: 176px;"><p style="position: static; transform: none; padding: 10px; padding-top: 0;">Discover hidden gems that capture culture, history, and beauty.</p></div>
                        <div class="column" style=" padding: 0; max-width: 182px;"><p style="position: static; transform: none; padding: 10px; padding-top: 0;">Connect, share, and embrace the spirit of XYZ.</p></div>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #170C21;">
                        <h1 style="text-align: center; font-size: 20px; color: white; padding-top: 20px;">WHAT TO EXPECT</h1>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #170C21; text-align: center; padding-bottom: 10px;">                       
                        <ul style="color: white; display: inline-block; text-align: left;">
                            <li><i class="fas fa-mountain" style="margin-right: 10px;"></i>Curated Journeys</li>
                            <li><i class="fas fa-gem" style="margin-right: 10px;"></i>Hidden Gems</li>
                            <li><i class="fas fa-people-arrows" style="margin-right: 10px;"></i>Community Connection</li>
                            <li><i class="fas fa-heart" style="margin-right: 10px;"></i>Tailored Experiences</li>
                            <li><i class="fas fa-lightbulb" style="margin-right: 10px;"></i>Inspiring Content</li>
                            <li><i class="fas fa-star" style="margin-right: 10px;"></i>Exclusive Offers</li>
                            <li><i class="fas fa-users" style="margin-right: 10px;"></i>Social Engagement</li>
                            <li><i class="fas fa-camera" style="margin-right: 10px;"></i>Lasting Memories</li>
                        </ul>
                    </td>                       
                </tr>
                <tr>
                    <td>
                        <h1 style="text-align: center; font-size: 20px; padding-top: 20px;">EXCLUSIVE OFFER: UNVEIL YOUR NEXT ADVENTURE</h1>
                    </td>
                </tr>
                <tr>
                    <td style="display: flex;">
                        <p style="margin: 10px;"><i class="fas fa-gift" style="font-size: 70px; padding: 0px 10px 10px 30px; color: #894075;"></i></p>
                        <p style="padding: 0 20px 0 10px;">As a thank-you for joining the XYZ community, we're excited to offer you an exclusive discount of 15% on your first curated journey with us. </p>
                    </td>
                </tr>
                <tr>
                    <td style="display: flex;">
                        <p style="margin: 10px;"><i class="fas fa-credit-card" style="font-size: 60px; padding: 0px 10px 10px 30px;"></i></p>
                        <p style="padding: 0 20px 0 10px;">Simply use code XYZADVENTURE15 at checkout to unlock your special offer.</p>   
                    </td>
                </tr>
                <tr>
                    <td style="display: flex; padding-bottom: 20px;">
                        <p style="margin: 10px; margin-top: 20px;"><i class="fas fa-bicycle" style="font-size: 60px; padding: 0px 10px 10px 30px; color: #1c1669;"></i></p>
                        <p style="padding: 0 20px 0 10px;">Don't miss out on this opportunity to start your travel journey with XYZ and create lasting memories that will stay with you for a lifetime. We can't wait to be a part of your travel story!</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; justify-content: center; background-color: #170C21; display: flex;">
                        <p><i class="fab fa-facebook" style="color: white; font-size: 30px; padding: 10px 30px 0 30px;"></i></p>
                        <p><i class="fab fa-twitter" style="color: white; font-size: 30px; padding: 10px 30px 0 30px;"></i></p>
                        <p><i class="fab fa-instagram" style="color: white; font-size: 30px; padding: 10px 30px 0 30px;"></i></p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; background-color: #170C21; color: white; padding-bottom: 20px;">
                        <p style="margin: 5px;">XYZ Travel and Adventure Company</p>
                        <p style="margin: 5px;">123 Adventure Avenue, Wanderland</p>
                        <p style="margin: 5px;">Email: info@xyzadventures.com</p>
                        <p style="margin: 5px;">Website: www.xyzadventures.com</p>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>